server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend de Node.js
    # Asegúrate de que esta URL coincida con el nombre del servicio de tu backend en docker-compose
    location /api {
        proxy_pass http://backend:3000; # 'backend' es el nombre del servicio en docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}